<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Seperate CSS files --> 
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/unload.css" rel="stylesheet" type="text/css" />
	<link href="css/switchmore.css" rel="stylesheet" type="text/css" />
  	<link href="css/font.css" rel="stylesheet" type="text/css" />
	<link href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45816/feather-cp.css" rel="stylesheet" type="text/css" />

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

	<link rel="icon" type="image/x-icon" href="fav.png">

	<script src="dil.js">

	</script>
	<script src="myscripts.js">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">

	</script>
</head>


<body>
<div id="theme-container">
	<!--<div class="container">

			<h1>Nebula</h1>
			<h3>Powered by Harmony</h3>
			<form class="url" method="POST" action="/proxy/session/">
				<input placeholder="https://www.joe.com" name="url" id="iurl" type="text">
    <button type="submit" id="btn">Go</button>-->
	<div class="navbar">
		<div class="menu icon-menu"></div>

	</div>
	<nav role='navigation'>
		<ul>
     <li> <a></a></li>
      <li> <a></a></li>
			<li><a onclick="tab()" class="font-nebu" href="#">Tab Cloak</a></li>
			<li><a class="font-nebu" href="settings">Settings</a></li>
			<li><a class="font-nebu" href="https://discord.gg/KY4Q6krkbt">Support</a></li>
			<li><a class="font-nebu" href="#" id="myBtn">Chatbox</a></li>
			<li><a class="font-nebu" href="gcat">Games</a></li>
		</ul>
	</nav>
	<div class="search">
		<h1></h1><input type="search"/>
</div>
<div class="container">
	<h1 id="heads"> Nebula </h1>
  <!-- <h3> Powered by Harmony </h3> -->
  
	<div id="stars"></div>
	<div id="stars2"></div>
	<div id="stars3"></div>

	<div class="box">
		<div class="container1">
     
			<form class="url" action="/proxy/session/" method="POST" id="unblocker-form">
				<input type="text" id="url" name="url" autofocus="autofocus" autocomplete="off" placeholder="What would you like to unblock today?"/>
      </form>
    </div>
    </div>
  </div>
<div>
  <div class="container">

  <div class="ProxySwitch">

      <input type="radio" class="switch-input" name="view" value="1" id="1" checked>
    <label id="heads-2" for="1" class="switch-label switch-label-off">Harmony</label>
    <input type="radio" class="switch-input" name="view" value="2" id="2">
    <label id="heads-1"for="2" class="switch-label switch-label-on">Corrosion</label>
   
      <input type="radio" class="switch-input" name="view" value="3" id="3" checked>
    <label  id="heads-3" for="3" class="switch-label switch-label-harm">Palladium</label>
  </div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h3>Nebula Chatbox</h2>
    </div>
    <div class="modal-body">
<a id="repl"href="https://chat.anirudhiscool.repl.co">repl.co domain</a>
<a href="#" id="glitch">glitch.me domain</a>

</center>
    </div>
    <div class="modal-footer">
      <h3>Which domain would you like to go to?</h3>
    </div>
  </div>

</div>


    <script src="script.js"></script>
</div>
</div>
<footer> 
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<span id="checker"> You're using a theme. </span>
</footer>
  </body>
  
<script>

  </script>
<script src="dil.js"></script>
<script src="myscripts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>



</body>
</html>
